APP_NAME=FuSUsApp
APP_ENV=local
APP_KEY=base64:B39iUQb84/FYtCgTcL/oBkgYO/qfzoUc0kG2ONO5G0o=
APP_DEBUG=true
APP_URL=http://fususapp.test

DB_HOST=db.fususapp.test
DB_PORT=3306
DB_DATABASE=fususapp
DB_USERNAME=fususapp
DB_PASSWORD=nbusr123

BROADCAST_DRIVER=log

MAIL_HOST=mc.fususapp.test
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@fususapp.test
MAIL_FROM_NAME="${APP_NAME}"

APP_USER=web6
APP_GROUP=client1
